<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    body{
        background-image: url(./images/gradient-dark-blue-vector-futuristic-digital-background_53876-110563.avif);
        background-size: cover;
    }
    .table{
    border:40pt;
    border-color:wheat;
        }
        .bg
        {
            margin-top: 100px;
            border-style:double;
            border-color: black;
            border-radius: 20px;
            background-color: #d7e934;
}
   </style>
    </head>
<body>
    <h1 style="text-align: center;color: yellow;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 50px;"><em>Tables</em></h1>
    <div class="container-fluid">
    <div class="bg">
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-3 col-xl-3">
                <table class="table table-dark table-hover table-bordered">
                    <thead>
                        <h2 style="text-align: center;">EMPLOYEE</h2>
                        <tr>
                            <th>EMP NO</th>
                            <th>NAME</th>
                            <th>SALARY</th>
                        </tr>
                    </thead>
                    <tbody class="table-success">
                        <tr>
                            <td>E01</td>
                            <td>JAYADEEPA</td>
                            <td>2500000</td>
                        </tr>
                        <tr>
                            <td>E02</td>
                            <td>RUDHRAKUMAR</td>
                            <td>5000000</td>
                        </tr>
                        <tr>
                            <td>E03</td>
                            <td>JD</td>
                            <td>7500000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-3 col-xl-3">
                <table class="table table-dark table-hover table-bordered">
                 
                    <thead>
                        <h2 style="text-align: center;">EDUCATION</h2>
                        <tr>
                            <th>COURSE</th>
                            <th>BOARD</th>
                            <th>Y.O.P</th>
                            <th>PERCENTAGE</th>
                        </tr>
                    </thead>
                    <tbody class="table-success">
                        <tr>
                            <td>10th</td>
                            <td>CBSE</td>
                            <td>2015</td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>CBSE</td>
                            <td>2017</td>
                            <td>95%</td>
                            
                        </tr>
                        <tr>
                            <td>B.Tech</td>
                            <td>VTU</td>
                            <td>2021</td>
                            <td>97%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-3 col-xl-3">
                <div class="table-responsive">
                <table class="table table-dark table-hover table-bordered">
                 
                    <thead>
                        <h2 style="text-align: center;">PEOPLE</h2>
                        <tr>
                            
                            <th>NAME</th>
                            <th>PLACE</th>
                        </tr>
                    </thead>
                    <tbody class="table-success">
                        <tr>
                            <td>JOHN</td>
                            <td>USA</td>
                            
                        </tr>
                        <tr>
                            <td>BHEEM</td>
                            <td>INDIA</td>
                            
                        </tr>
                        <tr>
                            <td>NOBITA</td>
                            <td>JAPAN</td>
                            
                        </tr>
                        <tr>
                            <td>JACK</td>
                            <td>ENGLAND</td>
                            
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>

            
            <div class="col-lg-3 col-xl-3">
                <table class="table table-dark table-hover table-bordered">
                 
                    <thead>
                        <h2 style="text-align: center;">DEPARTMENT</h2>
                        <tr>
                            <th>DEPT NO</th>
                            <th>DNAME</th>
                            <th>LOC</th>
                        </tr>
                    </thead>
                    <tbody class="table-success">
                        <tr>
                            <td>10</td>
                            <td>ACCOUNTING</td>
                            <td>NEW YORK</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>RESEARCH</td>
                            <td>DALLAS</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>SALES</td>
                            <td>CHICAGO</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>OPERATIONS</td>
                            <td>BOSTON</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>